<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Release Notes - Wwise Unity Integration 2013.2.8</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">Previous Release Notes</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2013_2_8">Release Notes - Wwise Unity Integration 2013.2.8 </a></h1><p>This release delivers the Wwise SDK update for Wwise 2013.2.8, new Wwise-Unity integration tools, additional documentation, and bug fixes.</p>
<p><b>Notable features:</b></p>
<ul>
<li>A simpler setup flow for new projects (see <a class="el" href="pg__installation.html">Installing or Upgrading the Integration in a Unity Project</a>)</li>
<li>Easier Wwise project access with the Wwise Picker (see <a class="el" href="unity__picker.html">Wwise Picker</a>)</li>
<li>New and improved Unity components to wrap common audio tasks (see <a class="el" href="pg__appscripts.html">Using the Wwise Unity Integration</a>)</li>
<li>Wwise-Unity Integration documentation merged and cross-referenced with Wwise SDK documentation (this file!)</li>
</ul>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2013.2.8</li>
<li>Unity: 4.x</li>
</ul>
<p><b>Supported Platforms:</b></p>
<ul>
<li>Android</li>
<li>iOS</li>
<li>Linux*<ul>
<li>32-bit</li>
<li>64-bit</li>
</ul>
</li>
<li>Mac OS X (10.6 and above)</li>
<li>PS3</li>
<li>PS4</li>
<li>PS Vita</li>
<li>Windows<ul>
<li>32-bit</li>
<li>64-bit</li>
</ul>
</li>
<li>Windows 8 (Metro)<ul>
<li>Desktop</li>
<li>Windows Store App on Intel devices and ARM tablets</li>
</ul>
</li>
<li>Windows Phone 8.0</li>
<li>Xbox360</li>
<li>Xbox One</li>
</ul>
<p><b>New Features:</b></p>
<ul>
<li>Added the support for the Xbox One platform.</li>
<li>Added the support for the PS4 platform.</li>
<li>Added the support for the Linux platform.<br/>
* Unity Integration for Linux is supported in Wwise 2013.2.8 Linux BETA.</li>
<li>Added the support for the Windows Phone 8.0 platform.</li>
</ul>
<p><b>Migrations:</b></p>
<ul>
<li>Multi-architecture Windows and Metro plug-ins are now installed into their designated folders and no longer need to be switched using Unity's Scripting Define Symbol feature.</li>
<li>Removed the feature for rebuilding the Integration from Unity Editor menu for simplicity.</li>
<li>Separated the ready-to-use Integration from the source code.</li>
<li>Upgraded Windows IDE solution from Visual Studio 2008 to 2010.</li>
<li>Updated the designated platform folders for Windows and Metro. </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Aug 17 14:23:15 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
