<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Platform-Specific Information</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_platforms">Platform-Specific Information </a></h1><h2><a class="anchor" id="sect_android">
Android</a></h2>
<ul>
<li><a class="el" href="pg__builddeployandroid.html">Build for Android</a></li>
<li><a class="el" href="pg__pauseresumeandroid.html">Background Mode (Android)</a></li>
<li><a class="el" href="pg__loadbankobb.html">Using OBB Files (Android)</a></li>
<li><a class="el" href="pg__unity__dlc.html">Making DLCs with Wwise and Unity</a></li>
</ul>
<h2><a class="anchor" id="sect_ios">
iOS</a></h2>
<ul>
<li><a class="el" href="pg__howtobuilddeployios.html">Build for iOS</a></li>
<li><a class="el" href="pg__audiosessionios.html">Audio Session Interruptions (iOS)</a></li>
<li><a class="el" href="pg__unity__dlc.html">Making DLCs with Wwise and Unity</a></li>
</ul>
<h2><a class="anchor" id="sect_linux">
Linux</a></h2>
<ul>
<li><a class="el" href="pg__howtobuilddeploylinux.html">Build for Linux</a></li>
</ul>
<h2><a class="anchor" id="sect_WSA">
Windows Store Apps</a></h2>
<ul>
<li><a class="el" href="pg___w_s_a_info.html">Windows Store Apps Specific Information</a> </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Aug 17 14:23:15 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
