<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Release Notes - Wwise Unity Integration 2017.2.0.6500.947</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">Previous Release Notes</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2017_2_0_947">Release Notes - Wwise Unity Integration 2017.2.0.6500.947 </a></h1><p>This release delivers the Wwise SDK update for Wwise 2017.2.0, and compatibility with Unity 2017.3.</p>
<ul>
<li><a class="el" href="pg__newfeatures__2017__2__0.html">New Features 2017.2</a></li>
<li><a class="el" href="pg__important__migration__notes__2017__2__0.html">Important Migration Notes 2017.2</a></li>
</ul>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2017.2.0</li>
<li>Unity: Unity 5.5, 5.6, 2017.1, 2017.2, and 2017.3 (Personal or Pro). <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td>Important note: This integration has <b>not</b> been tested on Unity 4. </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>Platforms:</b> </td><td><b>Wwise Unity Integration tested on:</b>  </td></tr>
<tr>
<td>Mac<br/>
Windows<br/>
 </td><td>Unity 2017.3.0f3  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
PS4<br/>
tvOS<br/>
UWP (Universal Windows Platform)<br/>
Xbox One </td><td>Unity 2017.2.0f3  </td></tr>
<tr>
<td>Switch </td><td>Unity for Nintendo Switch 3.1.2 (Unity 5.6.4 with NintendoSDK 3.5.2)  </td></tr>
</table>
</li>
</ul>
<p><b>New Features:</b></p>
<ul>
<li>Added several new features, as detailed in the <a class="el" href="pg__newfeatures__2017__2__0.html">New Features 2017.2</a> page.</li>
</ul>
<p><b>Migration Notes:</b></p>
<ul>
<li>Breaking changes have been made to avoid name clashes with other software packages. This is detailed in the <a class="el" href="pg__important__migration__notes__2017__2__0.html">Important Migration Notes 2017.2</a> page.</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li><b>WG-25994</b>: Made the audio input source plug-in accessible via C# scripting. See <a class="el" href="pg__appscripts.html#subsect_unity_audio_input">Using the Audio Input Source Plug-in in Unity.</a> for more information.</li>
<li><b>WG-27337</b>: Added ability to post MIDI events to the sound engine. See <a class="el" href="pg__appscripts.html#subsect_unity_code_midi">Sending MIDI to Wwise.</a> for more information.</li>
<li><b>WG-28541</b>: Added namespaces for all enums not prefixed with Ak. Added Ak prefix to all generated classes.</li>
<li><b>WG-33501</b>: Added automatic SoundBank management.</li>
<li><b>WG-34446</b>: Reduced memory allocations in AkCallbackManager. </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Aug 17 14:23:15 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
