<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="E:\MiniGameProduction01\Assets\StreamingAssets\Audio\MiniGameProduction01_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1567590094" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01\Assets\StreamingAssets\Audio\MiniGameProduction01_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1567589458" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01\Assets\StreamingAssets\Audio\MiniGameProduction01_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1567589458" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01\Assets\StreamingAssets\Audio\MiniGameProduction01_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1567590094" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01\Assets\StreamingAssets\Audio\MiniGameProduction01_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1567589456" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01\Assets\StreamingAssets\Audio\MiniGameProduction01_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1567589458" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01\Assets\StreamingAssets\Audio\MiniGameProduction01_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1567589458" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01\Assets\StreamingAssets\Audio\MiniGameProduction01_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1567589458" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01\Assets\StreamingAssets\Audio\MiniGameProduction01_WwiseProject\Effects\Factory Effects.wwu" DateLow="1567589458" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01\Assets\StreamingAssets\Audio\MiniGameProduction01_WwiseProject\Events\Default Work Unit.wwu" DateLow="1567590094" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01\Assets\StreamingAssets\Audio\MiniGameProduction01_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1567589458" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01\Assets\StreamingAssets\Audio\MiniGameProduction01_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1567589456" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01\Assets\StreamingAssets\Audio\MiniGameProduction01_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1567597734" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01\Assets\StreamingAssets\Audio\MiniGameProduction01_WwiseProject\MiniGameProduction01_WwiseProject.Patrick.wsettings" DateLow="1567599108" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01\Assets\StreamingAssets\Audio\MiniGameProduction01_WwiseProject\MiniGameProduction01_WwiseProject.wproj" DateLow="1567599084" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01\Assets\StreamingAssets\Audio\MiniGameProduction01_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1567589458" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01\Assets\StreamingAssets\Audio\MiniGameProduction01_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1567589458" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01\Assets\StreamingAssets\Audio\MiniGameProduction01_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1567589456" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01\Assets\StreamingAssets\Audio\MiniGameProduction01_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1567589458" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01\Assets\StreamingAssets\Audio\MiniGameProduction01_WwiseProject\Queries\Factory Queries.wwu" DateLow="1567589458" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01\Assets\StreamingAssets\Audio\MiniGameProduction01_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1567590094" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01\Assets\StreamingAssets\Audio\MiniGameProduction01_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1567589458" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01\Assets\StreamingAssets\Audio\MiniGameProduction01_WwiseProject\States\Default Work Unit.wwu" DateLow="1567589456" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01\Assets\StreamingAssets\Audio\MiniGameProduction01_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1567589456" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01\Assets\StreamingAssets\Audio\MiniGameProduction01_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1567599084" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01\Assets\StreamingAssets\Audio\MiniGameProduction01_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1567589456" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01\MiniGameProduction01_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1568187642" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01\MiniGameProduction01_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1567977000" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01\MiniGameProduction01_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1567977000" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01\MiniGameProduction01_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1567977000" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01\MiniGameProduction01_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1568141044" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01\MiniGameProduction01_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1567589458" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01\MiniGameProduction01_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1567977000" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01\MiniGameProduction01_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1568106924" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01\MiniGameProduction01_WwiseProject\Effects\Factory Effects.wwu" DateLow="1567589458" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01\MiniGameProduction01_WwiseProject\Events\Default Work Unit.wwu" DateLow="1568141044" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01\MiniGameProduction01_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1568141044" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01\MiniGameProduction01_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1568187638" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01\MiniGameProduction01_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1568187638" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01\MiniGameProduction01_WwiseProject\MiniGameProduction01_WwiseProject.Patrick.wsettings" DateLow="1568187642" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01\MiniGameProduction01_WwiseProject\MiniGameProduction01_WwiseProject.wproj" DateLow="1567977006" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01\MiniGameProduction01_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1567977006" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01\MiniGameProduction01_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1567977006" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01\MiniGameProduction01_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1567977008" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01\MiniGameProduction01_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1567977008" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01\MiniGameProduction01_WwiseProject\Queries\Factory Queries.wwu" DateLow="1567589458" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01\MiniGameProduction01_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1568141046" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01\MiniGameProduction01_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1567977008" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01\MiniGameProduction01_WwiseProject\States\Default Work Unit.wwu" DateLow="1568141046" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01\MiniGameProduction01_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1568045524" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01\MiniGameProduction01_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1567977008" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01\MiniGameProduction01_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1567977008" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01_WwiseIntegrationTemp\MiniGameProduction01_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1567589240" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01_WwiseIntegrationTemp\MiniGameProduction01_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1567589240" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01_WwiseIntegrationTemp\MiniGameProduction01_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1567589240" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01_WwiseIntegrationTemp\MiniGameProduction01_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1567589240" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01_WwiseIntegrationTemp\MiniGameProduction01_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1567589240" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01_WwiseIntegrationTemp\MiniGameProduction01_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1567279962" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01_WwiseIntegrationTemp\MiniGameProduction01_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1567589240" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01_WwiseIntegrationTemp\MiniGameProduction01_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1567589240" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01_WwiseIntegrationTemp\MiniGameProduction01_WwiseProject\Effects\Factory Effects.wwu" DateLow="1567279962" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01_WwiseIntegrationTemp\MiniGameProduction01_WwiseProject\Events\Default Work Unit.wwu" DateLow="1567589240" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01_WwiseIntegrationTemp\MiniGameProduction01_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1567589240" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01_WwiseIntegrationTemp\MiniGameProduction01_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1567589240" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01_WwiseIntegrationTemp\MiniGameProduction01_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1567589240" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01_WwiseIntegrationTemp\MiniGameProduction01_WwiseProject\MiniGameProduction01_WwiseProject.wproj" DateLow="1567589240" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01_WwiseIntegrationTemp\MiniGameProduction01_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1567589240" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01_WwiseIntegrationTemp\MiniGameProduction01_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1567589240" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01_WwiseIntegrationTemp\MiniGameProduction01_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1567589240" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01_WwiseIntegrationTemp\MiniGameProduction01_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1567589240" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01_WwiseIntegrationTemp\MiniGameProduction01_WwiseProject\Queries\Factory Queries.wwu" DateLow="1567279962" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01_WwiseIntegrationTemp\MiniGameProduction01_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1567589240" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01_WwiseIntegrationTemp\MiniGameProduction01_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1567589240" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01_WwiseIntegrationTemp\MiniGameProduction01_WwiseProject\States\Default Work Unit.wwu" DateLow="1567589240" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01_WwiseIntegrationTemp\MiniGameProduction01_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1567589240" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01_WwiseIntegrationTemp\MiniGameProduction01_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1567589240" DateHigh="0"/>
	<ValidationCacheItem File="E:\MiniGameProduction01_WwiseIntegrationTemp\MiniGameProduction01_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1567589240" DateHigh="0"/>
</ValidationCache>
