<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{79899243-ECCB-4BF2-9583-90BFE0DF60A1}">
			<PropertyList>
				<Property Name="Event Action List\{08C768B2-2418-4982-A7D7-EDB85043EE3E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0A99C589-8964-43C0-93B6-61237D6C8085}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{12CD2F05-D585-4C72-AC8E-A55CC83C66CF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{16E246FA-F0F9-429F-A125-48528F1D2DD2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{18563B4A-E80E-4B25-8EFC-50CBD25826F5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1C61B438-2466-4EAC-988D-209A52D38BAD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{22CD272A-769C-4805-9CD0-62C3689AD3B2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{22E8FE82-65B5-4BFF-AC89-E9EB345A5BFB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2AD8674A-1975-4CC1-ABAC-B078890D164D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3E0E51DE-2311-4DDA-960B-02862A9E76CD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4CF3CE27-77BF-4D12-A090-1C77B5B4A6E5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{68D4717C-E9BE-4F55-AA4F-D54E1FB8A42D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6AE5918C-C9C1-49EF-AB29-30C099CE7AC0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{745B7C07-76B2-4779-8940-DFE6A0440588}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8869DEFD-B82D-40C4-9CA4-3C04E3A74B4D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8C04AD4E-42A9-4650-A594-D7010C2C9C9F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{931CF984-59D8-480A-9729-63F9F4F90309}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{959F89C8-0C30-4B80-BA4F-6128F55F9171}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9790CC8D-9B45-4910-A409-471646C0B947}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A926949F-D090-4D00-925E-7D1E57C5C9A0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BC1430BA-35FF-48B3-8240-234BE1C2BCA8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BECDCE8C-806D-4A45-8667-EF60CBB05DC9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D27298C3-537B-4703-AD91-D443F69295B5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D3F6DC2C-7D01-435E-B3C3-7E16D5A664CD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F0F09DED-AA8E-4D66-9902-E9C7FF9F4BD3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F51794A3-F953-41B5-8B84-1AB541E16D36}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F6F20B56-D257-4955-BF44-291AA0454549}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F9D57B25-0167-49A8-B7EC-50A1F2CDAB70}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FC86A473-D738-4013-8AB3-FC3B9865B23B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Android"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Android"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="tfwhUficKUm7QIRvntJgYQchPmVi/AVFtKf9j5xx1Mg="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="Yd50sWHnrUKPstEOHKCpKw=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="QC/q/IHRZEi612oU1gWDvwH/////////gzf3tAzI+EKIErXeB0EXtwH/////////"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="gQGMaFgcJUmgISgScpC6zA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ8ybt4IW6jt1NhKHkjizpBfM="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="Amm8CsNFAkCHFBAPJJ2Il0SyrPuECW1AlVmlayegX09sYJMPIx2LQJ4slWOGVWOGfvM5GvN9/kCVScq9IXEyfTqw5WsEijVDpsGismTiNnnEhmejWNXVSIEBukO/YPx+UZfcmEwrwUqYTOlT+FrqUA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="UHb64MwMekOmLBVYi0Nf7k2OSo/GNYtEnwNhA3lojA47u0/EYTOdSJ4OAwycOsvYn5eVkyJHhUqWO/WUW9iRNg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="H0z6coRP4kC/Ovi/mUREN+u7lMcdFCJKuR0069P4cx8="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="ueCtul+A0E2vVqIdcselHg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="IHxvgTM9hUCAktOh0vWYlA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="IHxvgTM9hUCAktOh0vWYlA=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Android">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Android">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Android"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Android"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
