<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1A39F37E-7DF3-40FE-9549-CABD2171327D}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{1A39F37E-7DF3-40FE-9549-CABD2171327D}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="DADIU-Little Timmy2" ID="{E7C8785B-F78C-4682-A3C0-B1A17CD5E542}" ShortID="653077541">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6B64E79-C4C0-4C03-BD55-FC6566A0A987}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85E0ED26-8EBA-4DDD-84A1-E48E2CE905F3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DADIU-Little Timmy2" ID="{775CAE27-CEDD-4FB6-9418-A20B9BA4C4A5}" ShortID="94761567">
							<Language>SFX</Language>
							<AudioFile>DADIU-Little Timmy2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DADIU-Little Timmy2" ID="{775CAE27-CEDD-4FB6-9418-A20B9BA4C4A5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="WinFeed" ID="{5D4A71CB-CE41-4038-A71C-B2D8982861A6}" ShortID="1040890476">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6B64E79-C4C0-4C03-BD55-FC6566A0A987}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85E0ED26-8EBA-4DDD-84A1-E48E2CE905F3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="WinFeed" ID="{D9ADAA7E-C270-4EC3-9A26-AE7705746A6C}" ShortID="131794834">
							<Language>SFX</Language>
							<AudioFile>WinFeed.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="WinFeed" ID="{D9ADAA7E-C270-4EC3-9A26-AE7705746A6C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="FailFeed" ID="{D5EF642B-D080-4607-96A2-5C537267EC09}" ShortID="801745572">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6B64E79-C4C0-4C03-BD55-FC6566A0A987}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85E0ED26-8EBA-4DDD-84A1-E48E2CE905F3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FailFeed" ID="{56175757-45BF-4952-9173-BCF7D257BC67}" ShortID="87159758">
							<Language>SFX</Language>
							<AudioFile>FailFeed.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FailFeed" ID="{56175757-45BF-4952-9173-BCF7D257BC67}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<SwitchContainer Name="da_dia_switch" ID="{A36786C4-D558-48D5-8101-BA43BF60FC7E}" ShortID="344877322">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6B64E79-C4C0-4C03-BD55-FC6566A0A987}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="menu" ID="{F1CC0C0D-AEA2-4119-A2FC-63EEB8577F84}" WorkUnitID="{72FA4C1F-4F84-40E2-BF3A-F8BF99444437}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85E0ED26-8EBA-4DDD-84A1-E48E2CE905F3}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="game_stage" ID="{C794BBEB-141D-4A22-B91D-34EBD3F8731F}" WorkUnitID="{72FA4C1F-4F84-40E2-BF3A-F8BF99444437}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="DA_DIA_P2-edit" ID="{3D73AE26-2A1C-4701-8E04-F06B35187048}" ShortID="264644674">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6B64E79-C4C0-4C03-BD55-FC6566A0A987}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85E0ED26-8EBA-4DDD-84A1-E48E2CE905F3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DA_DIA_P2-edit" ID="{B13C7FC3-0C65-4A23-B945-7DB1EE129890}" ShortID="876716406">
									<Language>SFX</Language>
									<AudioFile>DA_DIA_P2-edit.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DA_DIA_P2-edit" ID="{B13C7FC3-0C65-4A23-B945-7DB1EE129890}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DA_DIA_P3-edit" ID="{BAB81C81-974D-4824-BF84-C0B2C8F03DBC}" ShortID="493828688">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6B64E79-C4C0-4C03-BD55-FC6566A0A987}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85E0ED26-8EBA-4DDD-84A1-E48E2CE905F3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DA_DIA_P3-edit" ID="{3C00F4AF-4E30-4E9A-9F2E-A7D9A9799753}" ShortID="609625544">
									<Language>SFX</Language>
									<AudioFile>DA_DIA_P3-edit.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DA_DIA_P3-edit" ID="{3C00F4AF-4E30-4E9A-9F2E-A7D9A9799753}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DA_DIA_P4-edit" ID="{4D5A0550-B2C5-4379-8F12-E4CC1E2E39C0}" ShortID="615652044">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6B64E79-C4C0-4C03-BD55-FC6566A0A987}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85E0ED26-8EBA-4DDD-84A1-E48E2CE905F3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DA_DIA_P4-edit" ID="{201A7632-B336-4A48-A56B-A67D6C9E47EF}" ShortID="759778719">
									<Language>SFX</Language>
									<AudioFile>DA_DIA_P4-edit.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DA_DIA_P4-edit" ID="{201A7632-B336-4A48-A56B-A67D6C9E47EF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DA_DIA_P5-edit" ID="{442BC11D-52A9-47BA-9FC2-17CBE4D3FF93}" ShortID="606902554">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6B64E79-C4C0-4C03-BD55-FC6566A0A987}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85E0ED26-8EBA-4DDD-84A1-E48E2CE905F3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DA_DIA_P5-edit" ID="{C0DAFA2B-AF17-4019-BD3B-144103B233C9}" ShortID="1007295197">
									<Language>SFX</Language>
									<AudioFile>DA_DIA_P5-edit.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DA_DIA_P5-edit" ID="{C0DAFA2B-AF17-4019-BD3B-144103B233C9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DA_DIA_P6-edit" ID="{2E63CBA6-569A-4C0D-B323-D7DFA37F6758}" ShortID="248619411">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6B64E79-C4C0-4C03-BD55-FC6566A0A987}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85E0ED26-8EBA-4DDD-84A1-E48E2CE905F3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DA_DIA_P6-edit" ID="{2B8BFB23-A4A2-4FD4-B051-674DE78E2E4A}" ShortID="840184733">
									<Language>SFX</Language>
									<AudioFile>DA_DIA_P6-edit.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DA_DIA_P6-edit" ID="{2B8BFB23-A4A2-4FD4-B051-674DE78E2E4A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DA_DIA_P1" ID="{E19C6C63-88D6-436A-8BFB-7252706FAEC8}" ShortID="617547361">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6B64E79-C4C0-4C03-BD55-FC6566A0A987}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85E0ED26-8EBA-4DDD-84A1-E48E2CE905F3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DA_DIA_P1" ID="{469B3387-AAEC-4877-90AC-A21249185F3D}" ShortID="422535274">
									<Language>SFX</Language>
									<AudioFile>DA_DIA_P1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DA_DIA_P1" ID="{469B3387-AAEC-4877-90AC-A21249185F3D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="DA_DIA_P5-edit" ID="{442BC11D-52A9-47BA-9FC2-17CBE4D3FF93}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="DA_DIA_P2-edit" ID="{3D73AE26-2A1C-4701-8E04-F06B35187048}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="DA_DIA_P4-edit" ID="{4D5A0550-B2C5-4379-8F12-E4CC1E2E39C0}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="DA_DIA_P1" ID="{E19C6C63-88D6-436A-8BFB-7252706FAEC8}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="DA_DIA_P3-edit" ID="{BAB81C81-974D-4824-BF84-C0B2C8F03DBC}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="DA_DIA_P6-edit" ID="{2E63CBA6-569A-4C0D-B323-D7DFA37F6758}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="phase6" ID="{BA107603-1752-4647-AC7D-188A5C85DCB2}"/>
								<ItemList>
									<ItemRef Name="DA_DIA_P6-edit" ID="{2E63CBA6-569A-4C0D-B323-D7DFA37F6758}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="phase2" ID="{9F243609-51A0-4B43-ABA7-1BE03F1AF101}"/>
								<ItemList>
									<ItemRef Name="DA_DIA_P2-edit" ID="{3D73AE26-2A1C-4701-8E04-F06B35187048}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="phase5" ID="{7DEE1018-7D21-4770-A17F-147C5FCBD469}"/>
								<ItemList>
									<ItemRef Name="DA_DIA_P5-edit" ID="{442BC11D-52A9-47BA-9FC2-17CBE4D3FF93}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="phase3" ID="{E50E0820-84F8-4DDB-A6DC-14BED02DF51B}"/>
								<ItemList>
									<ItemRef Name="DA_DIA_P3-edit" ID="{BAB81C81-974D-4824-BF84-C0B2C8F03DBC}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="phase4" ID="{334A1765-05B4-42B5-8E16-6C2F60DAFF34}"/>
								<ItemList>
									<ItemRef Name="DA_DIA_P4-edit" ID="{4D5A0550-B2C5-4379-8F12-E4CC1E2E39C0}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="phase1" ID="{8EE4EAF4-D03F-433A-BE91-BED4866CC46C}"/>
								<ItemList>
									<ItemRef Name="DA_DIA_P1" ID="{E19C6C63-88D6-436A-8BFB-7252706FAEC8}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<SwitchContainer Name="en_dia_switch" ID="{9DF05E67-C57E-4F14-B7CD-FDB52A38B0B9}" ShortID="258496853">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6B64E79-C4C0-4C03-BD55-FC6566A0A987}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="menu" ID="{F1CC0C0D-AEA2-4119-A2FC-63EEB8577F84}" WorkUnitID="{72FA4C1F-4F84-40E2-BF3A-F8BF99444437}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85E0ED26-8EBA-4DDD-84A1-E48E2CE905F3}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="game_stage" ID="{C794BBEB-141D-4A22-B91D-34EBD3F8731F}" WorkUnitID="{72FA4C1F-4F84-40E2-BF3A-F8BF99444437}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="EN_DIA_P2-edit" ID="{5079D964-1B1A-492C-8A69-DA02CE01F8F5}" ShortID="983190959">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6B64E79-C4C0-4C03-BD55-FC6566A0A987}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85E0ED26-8EBA-4DDD-84A1-E48E2CE905F3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EN_DIA_P2-edit" ID="{F5FA399E-6AF3-472D-87F7-177ED41C7E77}" ShortID="295969561">
									<Language>SFX</Language>
									<AudioFile>EN_DIA_P2-edit.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="EN_DIA_P2-edit" ID="{F5FA399E-6AF3-472D-87F7-177ED41C7E77}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="EN_DIA_P3-edit" ID="{51DC224C-D755-4AEC-8C8E-6A025B0A07FE}" ShortID="437010252">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6B64E79-C4C0-4C03-BD55-FC6566A0A987}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85E0ED26-8EBA-4DDD-84A1-E48E2CE905F3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EN_DIA_P3-edit" ID="{A81E9B13-FF46-4C7C-94BC-798B75085DF4}" ShortID="939687044">
									<Language>SFX</Language>
									<AudioFile>EN_DIA_P3-edit.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="EN_DIA_P3-edit" ID="{A81E9B13-FF46-4C7C-94BC-798B75085DF4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="EN_DIA_P4-edit" ID="{6FD58B0D-3BC7-41D9-ABBD-E12AAC87635B}" ShortID="11832217">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6B64E79-C4C0-4C03-BD55-FC6566A0A987}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85E0ED26-8EBA-4DDD-84A1-E48E2CE905F3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EN_DIA_P4-edit" ID="{B56F2D72-8B2A-4351-831F-A2EEBD3BCE6D}" ShortID="845272853">
									<Language>SFX</Language>
									<AudioFile>EN_DIA_P4-edit.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="EN_DIA_P4-edit" ID="{B56F2D72-8B2A-4351-831F-A2EEBD3BCE6D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="EN_DIA_P5-edit" ID="{D45DF9F6-7615-441A-9F4E-CCD45DDECBE4}" ShortID="182881399">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6B64E79-C4C0-4C03-BD55-FC6566A0A987}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85E0ED26-8EBA-4DDD-84A1-E48E2CE905F3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EN_DIA_P5-edit" ID="{78D27FFD-9411-4A08-AAF9-C57BC220AC8F}" ShortID="975427891">
									<Language>SFX</Language>
									<AudioFile>EN_DIA_P5-edit.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="EN_DIA_P5-edit" ID="{78D27FFD-9411-4A08-AAF9-C57BC220AC8F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="EN_DIA_P6-edit" ID="{ADECE3AB-ABC2-4A0A-B4D2-0924B8F7A6B1}" ShortID="855066182">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6B64E79-C4C0-4C03-BD55-FC6566A0A987}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85E0ED26-8EBA-4DDD-84A1-E48E2CE905F3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EN_DIA_P6-edit" ID="{304AB83A-EFB3-4B59-960C-DAB2456B4057}" ShortID="807246711">
									<Language>SFX</Language>
									<AudioFile>EN_DIA_P6-edit.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="EN_DIA_P6-edit" ID="{304AB83A-EFB3-4B59-960C-DAB2456B4057}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="EN_DIA_P1-edit" ID="{DEA5E669-EA9E-45CC-A97C-2A5F330E75D5}" ShortID="843608439">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6B64E79-C4C0-4C03-BD55-FC6566A0A987}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85E0ED26-8EBA-4DDD-84A1-E48E2CE905F3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EN_DIA_P1-edit" ID="{3C2971CE-14CD-4016-8758-F98DD2E64DE7}" ShortID="855172982">
									<Language>SFX</Language>
									<AudioFile>EN_DIA_P1-edit.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="EN_DIA_P1-edit" ID="{3C2971CE-14CD-4016-8758-F98DD2E64DE7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="EN_DIA_P4-edit" ID="{6FD58B0D-3BC7-41D9-ABBD-E12AAC87635B}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="EN_DIA_P3-edit" ID="{51DC224C-D755-4AEC-8C8E-6A025B0A07FE}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="EN_DIA_P2-edit" ID="{5079D964-1B1A-492C-8A69-DA02CE01F8F5}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="EN_DIA_P1-edit" ID="{DEA5E669-EA9E-45CC-A97C-2A5F330E75D5}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="EN_DIA_P6-edit" ID="{ADECE3AB-ABC2-4A0A-B4D2-0924B8F7A6B1}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="EN_DIA_P5-edit" ID="{D45DF9F6-7615-441A-9F4E-CCD45DDECBE4}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="phase6" ID="{BA107603-1752-4647-AC7D-188A5C85DCB2}"/>
								<ItemList>
									<ItemRef Name="EN_DIA_P6-edit" ID="{ADECE3AB-ABC2-4A0A-B4D2-0924B8F7A6B1}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="phase2" ID="{9F243609-51A0-4B43-ABA7-1BE03F1AF101}"/>
								<ItemList>
									<ItemRef Name="EN_DIA_P2-edit" ID="{5079D964-1B1A-492C-8A69-DA02CE01F8F5}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="phase5" ID="{7DEE1018-7D21-4770-A17F-147C5FCBD469}"/>
								<ItemList>
									<ItemRef Name="EN_DIA_P5-edit" ID="{D45DF9F6-7615-441A-9F4E-CCD45DDECBE4}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="phase3" ID="{E50E0820-84F8-4DDB-A6DC-14BED02DF51B}"/>
								<ItemList>
									<ItemRef Name="EN_DIA_P3-edit" ID="{51DC224C-D755-4AEC-8C8E-6A025B0A07FE}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="phase4" ID="{334A1765-05B4-42B5-8E16-6C2F60DAFF34}"/>
								<ItemList>
									<ItemRef Name="EN_DIA_P4-edit" ID="{6FD58B0D-3BC7-41D9-ABBD-E12AAC87635B}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="phase1" ID="{8EE4EAF4-D03F-433A-BE91-BED4866CC46C}"/>
								<ItemList>
									<ItemRef Name="EN_DIA_P1-edit" ID="{DEA5E669-EA9E-45CC-A97C-2A5F330E75D5}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
