<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1A39F37E-7DF3-40FE-9549-CABD2171327D}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{1A39F37E-7DF3-40FE-9549-CABD2171327D}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="DADIU-Little Timmy2" ID="{E7C8785B-F78C-4682-A3C0-B1A17CD5E542}" ShortID="653077541">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6B64E79-C4C0-4C03-BD55-FC6566A0A987}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85E0ED26-8EBA-4DDD-84A1-E48E2CE905F3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DADIU-Little Timmy2" ID="{775CAE27-CEDD-4FB6-9418-A20B9BA4C4A5}" ShortID="94761567">
							<Language>SFX</Language>
							<AudioFile>DADIU-Little Timmy2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DADIU-Little Timmy2" ID="{775CAE27-CEDD-4FB6-9418-A20B9BA4C4A5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="WinFeed" ID="{5D4A71CB-CE41-4038-A71C-B2D8982861A6}" ShortID="1040890476">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6B64E79-C4C0-4C03-BD55-FC6566A0A987}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85E0ED26-8EBA-4DDD-84A1-E48E2CE905F3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="WinFeed" ID="{D9ADAA7E-C270-4EC3-9A26-AE7705746A6C}" ShortID="131794834">
							<Language>SFX</Language>
							<AudioFile>WinFeed.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="WinFeed" ID="{D9ADAA7E-C270-4EC3-9A26-AE7705746A6C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="FailFeed" ID="{D5EF642B-D080-4607-96A2-5C537267EC09}" ShortID="801745572">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6B64E79-C4C0-4C03-BD55-FC6566A0A987}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85E0ED26-8EBA-4DDD-84A1-E48E2CE905F3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FailFeed" ID="{56175757-45BF-4952-9173-BCF7D257BC67}" ShortID="87159758">
							<Language>SFX</Language>
							<AudioFile>FailFeed.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FailFeed" ID="{56175757-45BF-4952-9173-BCF7D257BC67}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
