<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1A39F37E-7DF3-40FE-9549-CABD2171327D}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{1A39F37E-7DF3-40FE-9549-CABD2171327D}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="FailFeed" ID="{D5EF642B-D080-4607-96A2-5C537267EC09}" ShortID="801745572">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-25</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6B64E79-C4C0-4C03-BD55-FC6566A0A987}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Environmental" ID="{7AD7B185-7B4A-471D-844E-C1D0042F1752}" WorkUnitID="{85E0ED26-8EBA-4DDD-84A1-E48E2CE905F3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FailFeed" ID="{A50D1268-A140-4187-B4F6-107EB30CD22F}" ShortID="242200253">
							<Language>SFX</Language>
							<AudioFile>FailFeed.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FailFeed" ID="{A50D1268-A140-4187-B4F6-107EB30CD22F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Catching" ID="{FBACB244-0984-406D-9559-A56B27A05F4F}" ShortID="758637475">
					<PropertyList>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-20</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6B64E79-C4C0-4C03-BD55-FC6566A0A987}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Environmental" ID="{7AD7B185-7B4A-471D-844E-C1D0042F1752}" WorkUnitID="{85E0ED26-8EBA-4DDD-84A1-E48E2CE905F3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="catch_paper0" ID="{A5C15A24-2542-4889-B343-14D7164404AC}" ShortID="793606305">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6B64E79-C4C0-4C03-BD55-FC6566A0A987}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85E0ED26-8EBA-4DDD-84A1-E48E2CE905F3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="catch_paper0" ID="{A057C1A0-DB05-43E5-A5C4-57792E240355}" ShortID="807851023">
									<Language>SFX</Language>
									<AudioFile>catch_paper0.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="catch_paper0" ID="{A057C1A0-DB05-43E5-A5C4-57792E240355}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="catch_paper1" ID="{BAB04CDF-03F9-423B-BEDA-99FA1894221B}" ShortID="330534990">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6B64E79-C4C0-4C03-BD55-FC6566A0A987}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85E0ED26-8EBA-4DDD-84A1-E48E2CE905F3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="catch_paper1" ID="{BF117C3D-45E2-4A94-A33C-DBC1EB9B1685}" ShortID="10934945">
									<Language>SFX</Language>
									<AudioFile>catch_paper1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="catch_paper1" ID="{BF117C3D-45E2-4A94-A33C-DBC1EB9B1685}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="catch_paper2" ID="{013B8C1F-DC1A-4C39-ABC1-AB87F4BE28AB}" ShortID="905478648">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6B64E79-C4C0-4C03-BD55-FC6566A0A987}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85E0ED26-8EBA-4DDD-84A1-E48E2CE905F3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="catch_paper2" ID="{51DA0F75-D979-4597-BFDC-7BEC38214D24}" ShortID="253455966">
									<Language>SFX</Language>
									<AudioFile>catch_paper2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="catch_paper2" ID="{51DA0F75-D979-4597-BFDC-7BEC38214D24}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="catch_paper3" ID="{4059E098-4F16-4317-A2EA-84E6377048F7}" ShortID="422261320">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6B64E79-C4C0-4C03-BD55-FC6566A0A987}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85E0ED26-8EBA-4DDD-84A1-E48E2CE905F3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="catch_paper3" ID="{AFA4A129-6460-4439-8070-8C967B3B68E3}" ShortID="516845969">
									<Language>SFX</Language>
									<AudioFile>catch_paper3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="catch_paper3" ID="{AFA4A129-6460-4439-8070-8C967B3B68E3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="RoomLoop" ID="{19D86371-F666-464A-B806-70D7197B33A8}" ShortID="480223066">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="51"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6B64E79-C4C0-4C03-BD55-FC6566A0A987}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Environmental" ID="{7AD7B185-7B4A-471D-844E-C1D0042F1752}" WorkUnitID="{85E0ED26-8EBA-4DDD-84A1-E48E2CE905F3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ROOM" ID="{6BA42048-DA47-4AA3-A027-35D4E414EF89}" ShortID="902393264">
							<Language>SFX</Language>
							<AudioFile>ROOM.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ROOM" ID="{6BA42048-DA47-4AA3-A027-35D4E414EF89}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<ActorMixer Name="Dialogue" ID="{0F93606C-1D23-408B-9E2C-956386556386}" ShortID="866594028">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="CenterPercentage" Type="int32">
							<ValueList>
								<Value>100</Value>
							</ValueList>
						</Property>
						<Property Name="SpeakerPanning" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6B64E79-C4C0-4C03-BD55-FC6566A0A987}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{3DCBFD8D-93B2-4B0B-9951-943B384E0087}" WorkUnitID="{85E0ED26-8EBA-4DDD-84A1-E48E2CE905F3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="dk_dia_switch" ID="{A36786C4-D558-48D5-8101-BA43BF60FC7E}" ShortID="344877322">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>38</Value>
									</ValueList>
								</Property>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6B64E79-C4C0-4C03-BD55-FC6566A0A987}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="menu" ID="{F1CC0C0D-AEA2-4119-A2FC-63EEB8577F84}" WorkUnitID="{72FA4C1F-4F84-40E2-BF3A-F8BF99444437}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85E0ED26-8EBA-4DDD-84A1-E48E2CE905F3}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="game_stage" ID="{C794BBEB-141D-4A22-B91D-34EBD3F8731F}" WorkUnitID="{72FA4C1F-4F84-40E2-BF3A-F8BF99444437}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="DA_DIA_P1" ID="{E19C6C63-88D6-436A-8BFB-7252706FAEC8}" ShortID="617547361">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6B64E79-C4C0-4C03-BD55-FC6566A0A987}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85E0ED26-8EBA-4DDD-84A1-E48E2CE905F3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DA_DIA_P1" ID="{469B3387-AAEC-4877-90AC-A21249185F3D}" ShortID="422535274">
											<Language>SFX</Language>
											<AudioFile>DA_DIA_P1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="DA_DIA_P1" ID="{469B3387-AAEC-4877-90AC-A21249185F3D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="DK_DIA_P2_final" ID="{0F3D94BA-1768-48B1-A8C2-E9DF566E4BAB}" ShortID="90346668">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6B64E79-C4C0-4C03-BD55-FC6566A0A987}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85E0ED26-8EBA-4DDD-84A1-E48E2CE905F3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DK_DIA_P2_final" ID="{22BE3C4E-B5D6-456D-8424-998220AB7E64}" ShortID="996069545">
											<Language>SFX</Language>
											<AudioFile>DK_DIA_P2_final.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="DK_DIA_P2_final" ID="{22BE3C4E-B5D6-456D-8424-998220AB7E64}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="DK_DIA_P3_final" ID="{5CC17B0F-7A5A-49F2-BF0A-2C9579BFB9AF}" ShortID="890612511">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6B64E79-C4C0-4C03-BD55-FC6566A0A987}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85E0ED26-8EBA-4DDD-84A1-E48E2CE905F3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DK_DIA_P3_final" ID="{7340BA19-65D0-43B8-BF96-E7F674447F28}" ShortID="376772925">
											<Language>SFX</Language>
											<AudioFile>DK_DIA_P3_final.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="DK_DIA_P3_final" ID="{7340BA19-65D0-43B8-BF96-E7F674447F28}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="DK_DIA_P4_final" ID="{6D542DB0-C10D-4054-BE78-DE8F98A032EA}" ShortID="908267374">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6B64E79-C4C0-4C03-BD55-FC6566A0A987}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85E0ED26-8EBA-4DDD-84A1-E48E2CE905F3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DK_DIA_P4_final" ID="{261E9A6C-F797-445A-A085-5D66C4E4C4C5}" ShortID="41973457">
											<Language>SFX</Language>
											<AudioFile>DK_DIA_P4_final.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="DK_DIA_P4_final" ID="{261E9A6C-F797-445A-A085-5D66C4E4C4C5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="DK_DIA_P5_final" ID="{DC54E652-9994-411B-BCCD-E9A5496FFEFA}" ShortID="149804748">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6B64E79-C4C0-4C03-BD55-FC6566A0A987}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85E0ED26-8EBA-4DDD-84A1-E48E2CE905F3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DK_DIA_P5_final" ID="{54223997-389D-49AA-AC51-8AA4E09F32D8}" ShortID="113123724">
											<Language>SFX</Language>
											<AudioFile>DK_DIA_P5_final.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="DK_DIA_P5_final" ID="{54223997-389D-49AA-AC51-8AA4E09F32D8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="DK_DIA_P6_final" ID="{9FDAD366-5A4D-40AB-BF65-E2FA6A186AE2}" ShortID="915899193">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6B64E79-C4C0-4C03-BD55-FC6566A0A987}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85E0ED26-8EBA-4DDD-84A1-E48E2CE905F3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DK_DIA_P6_final" ID="{57094430-AF4A-493F-93B5-CCF29CE0D376}" ShortID="693621732">
											<Language>SFX</Language>
											<AudioFile>DK_DIA_P6_final.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="DK_DIA_P6_final" ID="{57094430-AF4A-493F-93B5-CCF29CE0D376}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{F855FC24-92D9-4EDC-919F-6ACF6FA9B8F2}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="93.574297188755"/>
										<Property Name="PanY" Type="Real64" Value="1.27659574468085"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="dia_lang" ID="{00676B05-70FD-4069-9ED7-901BA80ABE9B}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="EN" ID="{38BB2719-CE75-4708-84C2-43FA2656A5B4}"/>
										<CustomState Name="" ID="{FC0F3B70-0E99-42CF-A034-C671422FA51F}" ShortID="880217237">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-128"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="DK" ID="{9E83DD6D-7544-4F0C-9FB9-6F38019170FD}"/>
										<CustomState Name="" ID="{F1A0B188-DBD2-46CD-84A7-606595DF0C3B}" ShortID="219875943"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="DK_DIA_P3_final" ID="{5CC17B0F-7A5A-49F2-BF0A-2C9579BFB9AF}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="DK_DIA_P5_final" ID="{DC54E652-9994-411B-BCCD-E9A5496FFEFA}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="DA_DIA_P1" ID="{E19C6C63-88D6-436A-8BFB-7252706FAEC8}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="DK_DIA_P6_final" ID="{9FDAD366-5A4D-40AB-BF65-E2FA6A186AE2}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="DK_DIA_P4_final" ID="{6D542DB0-C10D-4054-BE78-DE8F98A032EA}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="DK_DIA_P2_final" ID="{0F3D94BA-1768-48B1-A8C2-E9DF566E4BAB}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="phase6" ID="{BA107603-1752-4647-AC7D-188A5C85DCB2}"/>
										<ItemList>
											<ItemRef Name="DK_DIA_P6_final" ID="{9FDAD366-5A4D-40AB-BF65-E2FA6A186AE2}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="phase2" ID="{9F243609-51A0-4B43-ABA7-1BE03F1AF101}"/>
										<ItemList>
											<ItemRef Name="DK_DIA_P2_final" ID="{0F3D94BA-1768-48B1-A8C2-E9DF566E4BAB}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="phase5" ID="{7DEE1018-7D21-4770-A17F-147C5FCBD469}"/>
										<ItemList>
											<ItemRef Name="DK_DIA_P5_final" ID="{DC54E652-9994-411B-BCCD-E9A5496FFEFA}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="phase3" ID="{E50E0820-84F8-4DDB-A6DC-14BED02DF51B}"/>
										<ItemList>
											<ItemRef Name="DK_DIA_P3_final" ID="{5CC17B0F-7A5A-49F2-BF0A-2C9579BFB9AF}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="phase4" ID="{334A1765-05B4-42B5-8E16-6C2F60DAFF34}"/>
										<ItemList>
											<ItemRef Name="DK_DIA_P4_final" ID="{6D542DB0-C10D-4054-BE78-DE8F98A032EA}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="phase1" ID="{8EE4EAF4-D03F-433A-BE91-BED4866CC46C}"/>
										<ItemList>
											<ItemRef Name="DA_DIA_P1" ID="{E19C6C63-88D6-436A-8BFB-7252706FAEC8}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="en_dia_switch" ID="{9DF05E67-C57E-4F14-B7CD-FDB52A38B0B9}" ShortID="258496853">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>38</Value>
									</ValueList>
								</Property>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6B64E79-C4C0-4C03-BD55-FC6566A0A987}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="menu" ID="{F1CC0C0D-AEA2-4119-A2FC-63EEB8577F84}" WorkUnitID="{72FA4C1F-4F84-40E2-BF3A-F8BF99444437}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<ObjectRef Name="New_Wwise_Parametric_EQ" ID="{F673C873-21CD-4E12-8702-4633B6B6C88A}" WorkUnitID="{78C598D1-C54B-4389-9E69-959FFF599742}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{3DCBFD8D-93B2-4B0B-9951-943B384E0087}" WorkUnitID="{85E0ED26-8EBA-4DDD-84A1-E48E2CE905F3}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="game_stage" ID="{C794BBEB-141D-4A22-B91D-34EBD3F8731F}" WorkUnitID="{72FA4C1F-4F84-40E2-BF3A-F8BF99444437}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="EN_DIA_P1-edit" ID="{DEA5E669-EA9E-45CC-A97C-2A5F330E75D5}" ShortID="843608439">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6B64E79-C4C0-4C03-BD55-FC6566A0A987}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85E0ED26-8EBA-4DDD-84A1-E48E2CE905F3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EN_DIA_P1-edit" ID="{3C2971CE-14CD-4016-8758-F98DD2E64DE7}" ShortID="855172982">
											<Language>SFX</Language>
											<AudioFile>EN_DIA_P1-edit.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EN_DIA_P1-edit" ID="{3C2971CE-14CD-4016-8758-F98DD2E64DE7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="EN_DIA_P2_final" ID="{0340C411-0CAD-462D-9FC8-D066F205219E}" ShortID="160127814">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6B64E79-C4C0-4C03-BD55-FC6566A0A987}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85E0ED26-8EBA-4DDD-84A1-E48E2CE905F3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EN_DIA_P2_final" ID="{E071B36A-566B-4D02-8CB7-FEECA00A6B9F}" ShortID="974418420">
											<Language>SFX</Language>
											<AudioFile>EN_DIA_P2_final.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EN_DIA_P2_final" ID="{E071B36A-566B-4D02-8CB7-FEECA00A6B9F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="EN_DIA_P3_final" ID="{1DF9DE2D-8196-4AC8-AC05-C86D19B2F740}" ShortID="409395">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6B64E79-C4C0-4C03-BD55-FC6566A0A987}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85E0ED26-8EBA-4DDD-84A1-E48E2CE905F3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EN_DIA_P3_final" ID="{3B95DCB7-3A5A-47FD-9F69-7B58FC94C4A5}" ShortID="923056721">
											<Language>SFX</Language>
											<AudioFile>EN_DIA_P3_final.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EN_DIA_P3_final" ID="{3B95DCB7-3A5A-47FD-9F69-7B58FC94C4A5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="EN_DIA_P4_final" ID="{3F163B25-7DCF-4947-A075-BBCC7FA5E0B7}" ShortID="576918004">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6B64E79-C4C0-4C03-BD55-FC6566A0A987}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85E0ED26-8EBA-4DDD-84A1-E48E2CE905F3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EN_DIA_P4_final" ID="{475AD768-7455-4C5C-A856-942B562DE5CC}" ShortID="915841421">
											<Language>SFX</Language>
											<AudioFile>EN_DIA_P4_final.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EN_DIA_P4_final" ID="{475AD768-7455-4C5C-A856-942B562DE5CC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="EN_DIA_P5_final" ID="{70EF7AE0-03B0-4325-814B-694EFBE85061}" ShortID="577316273">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6B64E79-C4C0-4C03-BD55-FC6566A0A987}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85E0ED26-8EBA-4DDD-84A1-E48E2CE905F3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EN_DIA_P5_final" ID="{28270049-255F-4ECE-8D59-2DB95D26D60C}" ShortID="729893639">
											<Language>SFX</Language>
											<AudioFile>EN_DIA_P5_final.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EN_DIA_P5_final" ID="{28270049-255F-4ECE-8D59-2DB95D26D60C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="EN_DIA_P6_final" ID="{9C938B40-2B41-4EE3-9737-A98B17692589}" ShortID="707007041">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6B64E79-C4C0-4C03-BD55-FC6566A0A987}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85E0ED26-8EBA-4DDD-84A1-E48E2CE905F3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EN_DIA_P6_final" ID="{F4203CB4-9D42-41E5-954C-26A619526327}" ShortID="248445252">
											<Language>SFX</Language>
											<AudioFile>EN_DIA_P6_final.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EN_DIA_P6_final" ID="{F4203CB4-9D42-41E5-954C-26A619526327}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{CDC7CD47-B0F9-48F6-B95B-E8BA5108507E}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="90.7630522088353"/>
										<Property Name="PanY" Type="Real64" Value="3.40425531914895"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="dia_lang" ID="{00676B05-70FD-4069-9ED7-901BA80ABE9B}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="EN" ID="{38BB2719-CE75-4708-84C2-43FA2656A5B4}"/>
										<CustomState Name="" ID="{C9DF986D-D1EC-4B14-AA73-F4E678DED889}" ShortID="839172551"/>
									</CustomState>
									<CustomState>
										<StateRef Name="DK" ID="{9E83DD6D-7544-4F0C-9FB9-6F38019170FD}"/>
										<CustomState Name="" ID="{DD76E7DE-254B-4AC0-A84E-0EAB342178B8}" ShortID="110111308">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-128"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="EN_DIA_P2_final" ID="{0340C411-0CAD-462D-9FC8-D066F205219E}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="EN_DIA_P4_final" ID="{3F163B25-7DCF-4947-A075-BBCC7FA5E0B7}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="EN_DIA_P3_final" ID="{1DF9DE2D-8196-4AC8-AC05-C86D19B2F740}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="EN_DIA_P6_final" ID="{9C938B40-2B41-4EE3-9737-A98B17692589}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="EN_DIA_P1-edit" ID="{DEA5E669-EA9E-45CC-A97C-2A5F330E75D5}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="EN_DIA_P5_final" ID="{70EF7AE0-03B0-4325-814B-694EFBE85061}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="phase6" ID="{BA107603-1752-4647-AC7D-188A5C85DCB2}"/>
										<ItemList>
											<ItemRef Name="EN_DIA_P6_final" ID="{9C938B40-2B41-4EE3-9737-A98B17692589}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="phase2" ID="{9F243609-51A0-4B43-ABA7-1BE03F1AF101}"/>
										<ItemList>
											<ItemRef Name="EN_DIA_P2_final" ID="{0340C411-0CAD-462D-9FC8-D066F205219E}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="phase5" ID="{7DEE1018-7D21-4770-A17F-147C5FCBD469}"/>
										<ItemList>
											<ItemRef Name="EN_DIA_P5_final" ID="{70EF7AE0-03B0-4325-814B-694EFBE85061}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="phase3" ID="{E50E0820-84F8-4DDB-A6DC-14BED02DF51B}"/>
										<ItemList>
											<ItemRef Name="EN_DIA_P3_final" ID="{1DF9DE2D-8196-4AC8-AC05-C86D19B2F740}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="phase4" ID="{334A1765-05B4-42B5-8E16-6C2F60DAFF34}"/>
										<ItemList>
											<ItemRef Name="EN_DIA_P4_final" ID="{3F163B25-7DCF-4947-A075-BBCC7FA5E0B7}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="phase1" ID="{8EE4EAF4-D03F-433A-BE91-BED4866CC46C}"/>
										<ItemList>
											<ItemRef Name="EN_DIA_P1-edit" ID="{DEA5E669-EA9E-45CC-A97C-2A5F330E75D5}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{8FCC6CA3-84E0-4718-9C9E-02B65B9093A4}"/>
					</PositioningInfo>
				</ActorMixer>
				<ActorMixer Name="Weather" ID="{98DC9751-2B4C-4AC1-984C-E953F85AEA50}" ShortID="468773686">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>20</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6B64E79-C4C0-4C03-BD55-FC6566A0A987}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Environmental" ID="{7AD7B185-7B4A-471D-844E-C1D0042F1752}" WorkUnitID="{85E0ED26-8EBA-4DDD-84A1-E48E2CE905F3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="crows" ID="{80BA26CB-9DC6-421C-9593-B9D4C785FA79}" ShortID="39923037">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6B64E79-C4C0-4C03-BD55-FC6566A0A987}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85E0ED26-8EBA-4DDD-84A1-E48E2CE905F3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="crows" ID="{CFDE734C-BF7A-4A98-A74F-AFD263A953FC}" ShortID="579222029">
									<Language>SFX</Language>
									<AudioFile>crows.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{5D4BE6AB-2900-489B-8864-26F48CAEFB1C}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="-98.3935742971887"/>
										<Property Name="PanY" Type="Real64" Value="24.2553191489362"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="crows" ID="{CFDE734C-BF7A-4A98-A74F-AFD263A953FC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="rain" ID="{940423C3-1734-43D0-AFF9-6F4B94D70599}" ShortID="491385775">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6B64E79-C4C0-4C03-BD55-FC6566A0A987}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85E0ED26-8EBA-4DDD-84A1-E48E2CE905F3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="rain" ID="{66A35E47-9FC8-491B-8834-6ECC7F001365}" ShortID="351704390">
									<Language>SFX</Language>
									<AudioFile>rain.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{7AFD8CBF-3789-4CA3-996C-DD1CEA4568BE}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="-100"/>
										<Property Name="PanY" Type="Real64" Value="-0.851063829787229"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="rain" ID="{66A35E47-9FC8-491B-8834-6ECC7F001365}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sun" ID="{00AFECFF-F70A-4211-9FE2-EA154B615AA5}" ShortID="20700205">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6B64E79-C4C0-4C03-BD55-FC6566A0A987}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85E0ED26-8EBA-4DDD-84A1-E48E2CE905F3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sun" ID="{533F6FEA-39F1-4426-A117-CC27F072CBE3}" ShortID="109965146">
									<Language>SFX</Language>
									<AudioFile>sun.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{6E990A7D-2017-4ECD-9977-029AFFD9E1CC}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="-95.1807228915663"/>
										<Property Name="PanY" Type="Real64" Value="-0.425531914893617"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="sun" ID="{533F6FEA-39F1-4426-A117-CC27F072CBE3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="thunder" ID="{9F6151C4-3F10-47B9-94BC-69258C145532}" ShortID="301438336">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6B64E79-C4C0-4C03-BD55-FC6566A0A987}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85E0ED26-8EBA-4DDD-84A1-E48E2CE905F3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="thunder" ID="{FF340861-4351-4C96-976F-019FA7387E0F}" ShortID="779036515">
									<Language>SFX</Language>
									<AudioFile>thunder.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{F84FB80E-F58E-41F9-929C-C955E4EBB77A}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="-93.9759036144578"/>
										<Property Name="PanY" Type="Real64" Value="1.70212765957447"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="thunder" ID="{FF340861-4351-4C96-976F-019FA7387E0F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Stars" ID="{0ABC6902-45C3-4002-8714-100F249D8897}" ShortID="976959359">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-18</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6B64E79-C4C0-4C03-BD55-FC6566A0A987}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Environmental" ID="{7AD7B185-7B4A-471D-844E-C1D0042F1752}" WorkUnitID="{85E0ED26-8EBA-4DDD-84A1-E48E2CE905F3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="stars_event6" ID="{9C9AAA39-4527-480A-A99D-F40FF145036B}" ShortID="267095074">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6B64E79-C4C0-4C03-BD55-FC6566A0A987}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85E0ED26-8EBA-4DDD-84A1-E48E2CE905F3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="stars_event6" ID="{74622444-9454-4B46-92F4-3C03F366B140}" ShortID="913491848">
									<Language>SFX</Language>
									<AudioFile>stars_event6.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="stars_event6" ID="{74622444-9454-4B46-92F4-3C03F366B140}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="stars_event7" ID="{8C71484A-2D6C-4FCB-BD07-BE274616D32E}" ShortID="683542122">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6B64E79-C4C0-4C03-BD55-FC6566A0A987}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85E0ED26-8EBA-4DDD-84A1-E48E2CE905F3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="stars_event7" ID="{DC016B99-1EC8-4261-8808-456B6EF9A96E}" ShortID="796341569">
									<Language>SFX</Language>
									<AudioFile>stars_event7.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="stars_event7" ID="{DC016B99-1EC8-4261-8808-456B6EF9A96E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="stars_event5" ID="{4F201413-88AD-4BF2-A7E9-A827ACAC2C72}" ShortID="1070576971">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6B64E79-C4C0-4C03-BD55-FC6566A0A987}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85E0ED26-8EBA-4DDD-84A1-E48E2CE905F3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="stars_event5" ID="{C9B34F8A-C821-4532-9B7B-E4153FDB7430}" ShortID="87244112">
									<Language>SFX</Language>
									<AudioFile>stars_event5.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="stars_event5" ID="{C9B34F8A-C821-4532-9B7B-E4153FDB7430}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="stars_event0" ID="{96D3DC91-765B-48B7-896E-7B16D79AEFAA}" ShortID="930424162">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6B64E79-C4C0-4C03-BD55-FC6566A0A987}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85E0ED26-8EBA-4DDD-84A1-E48E2CE905F3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="stars_event0" ID="{08C130C4-B17F-4177-BE22-B33CBCA30212}" ShortID="576820311">
									<Language>SFX</Language>
									<AudioFile>stars_event0.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="stars_event0" ID="{08C130C4-B17F-4177-BE22-B33CBCA30212}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="stars_event4" ID="{EC2FDF1F-E5DC-4A00-B1FB-B5EF0B2625FB}" ShortID="188999597">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6B64E79-C4C0-4C03-BD55-FC6566A0A987}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85E0ED26-8EBA-4DDD-84A1-E48E2CE905F3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="stars_event4" ID="{F32D1DD5-13B8-47FA-8F0B-98A9AC9CF756}" ShortID="719967678">
									<Language>SFX</Language>
									<AudioFile>stars_event4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="stars_event4" ID="{F32D1DD5-13B8-47FA-8F0B-98A9AC9CF756}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Music" ID="{8FEDF5D9-4F6A-4FE4-9808-F40FA1FD23D1}" ShortID="476657656">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6B64E79-C4C0-4C03-BD55-FC6566A0A987}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{3DCBFD8D-93B2-4B0B-9951-943B384E0087}" WorkUnitID="{85E0ED26-8EBA-4DDD-84A1-E48E2CE905F3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="music_phase5_2" ID="{AAD8E757-57D1-4726-820E-A83C4C1E6FEB}" ShortID="702194138">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6B64E79-C4C0-4C03-BD55-FC6566A0A987}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85E0ED26-8EBA-4DDD-84A1-E48E2CE905F3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="music_phase5_2" ID="{07841083-D256-4AA3-BEA0-6F9668A52C22}" ShortID="758738449">
									<Language>SFX</Language>
									<AudioFile>music_phase5_2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="music_phase5_2" ID="{07841083-D256-4AA3-BEA0-6F9668A52C22}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="music_phase6_2" ID="{CD09AE3C-0A8F-4859-9DE0-FF193759BDB5}" ShortID="844002236">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6B64E79-C4C0-4C03-BD55-FC6566A0A987}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85E0ED26-8EBA-4DDD-84A1-E48E2CE905F3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="music_phase6_2" ID="{A81D0CB1-58D7-4036-9B6A-ABCE904940AB}" ShortID="883314705">
									<Language>SFX</Language>
									<AudioFile>music_phase6_2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="music_phase6_2" ID="{A81D0CB1-58D7-4036-9B6A-ABCE904940AB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
