<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{85E0ED26-8EBA-4DDD-84A1-E48E2CE905F3}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{85E0ED26-8EBA-4DDD-84A1-E48E2CE905F3}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E158CCE0-5767-4699-B57C-95745D9E5810}" WorkUnitID="{0AF32EC9-A597-442D-8BCC-A2EB77974A9C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Environmental" ID="{7AD7B185-7B4A-471D-844E-C1D0042F1752}">
							<DuckingList>
								<DuckItem>
									<BusRef Name="Music" ID="{3DCBFD8D-93B2-4B0B-9951-943B384E0087}"/>
									<DuckingParam>
										<Volume>-5</Volume>
										<FadeInTime>1</FadeInTime>
										<FadeOutTime>1</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
						<Bus Name="Music" ID="{3DCBFD8D-93B2-4B0B-9951-943B384E0087}"/>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
