<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FE74A70A-B907-4854-BDA8-81D2C23C97CE}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{FE74A70A-B907-4854-BDA8-81D2C23C97CE}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{0C9B1B38-2A8B-453E-9653-FB0FD39A0DD0}" WorkUnitID="{0FE81384-5853-4D5A-A4F1-8576B5C958DF}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
