<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{85E0ED26-8EBA-4DDD-84A1-E48E2CE905F3}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{85E0ED26-8EBA-4DDD-84A1-E48E2CE905F3}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<ValueList>
								<Value>10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E158CCE0-5767-4699-B57C-95745D9E5810}" WorkUnitID="{0AF32EC9-A597-442D-8BCC-A2EB77974A9C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Environmental" ID="{7AD7B185-7B4A-471D-844E-C1D0042F1752}">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{3A1B6A24-3FDA-4881-A4F0-0347468A4101}" ShortID="535875164">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SFXVolume" ID="{36AAB24B-45D0-4B4F-B759-1AD8EAE480E5}" WorkUnitID="{B3ECF2E1-51AD-4906-A12C-A51D7C81C473}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{2427A217-9078-4117-828A-30F94927F4B9}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<DuckingList>
								<DuckItem>
									<BusRef Name="Music" ID="{3DCBFD8D-93B2-4B0B-9951-943B384E0087}"/>
									<DuckingParam>
										<Volume>-5</Volume>
										<FadeInTime>1</FadeInTime>
										<FadeOutTime>1</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
						<Bus Name="Music" ID="{3DCBFD8D-93B2-4B0B-9951-943B384E0087}">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{4E6632CC-E582-48CF-937E-6BE67651E3C1}" ShortID="281108590">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="MusicVolume" ID="{799F2A15-E24F-4DDF-8F26-AC97E65FE8EA}" WorkUnitID="{B3ECF2E1-51AD-4906-A12C-A51D7C81C473}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{F59E6518-E7E3-4F47-9369-8940DEDD91C9}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
