Event	ID	Name			Wwise Object Path	Notes
	277406514	caught_toyCar			\Default Work Unit\Items\caught_toyCar	
	843837580	caught_plate			\Default Work Unit\Items\caught_plate	
	902224736	stars_event7			\Default Work Unit\Stars\stars_event7	
	902224737	stars_event6			\Default Work Unit\Stars\stars_event6	
	902224738	stars_event5			\Default Work Unit\Stars\stars_event5	
	902224739	stars_event4			\Default Work Unit\Stars\stars_event4	
	902224743	stars_event0			\Default Work Unit\Stars\stars_event0	
	937827766	rain_event			\Default Work Unit\Weather\rain_event	
	1105161895	menuPause_event			\Default Work Unit\menuPause_event	
	1107252820	caught_jugglingBall02			\Default Work Unit\Items\caught_jugglingBall02	
	1107252823	caught_jugglingBall01			\Default Work Unit\Items\caught_jugglingBall01	
	1221441867	caught_bell			\Default Work Unit\Items\caught_bell	
	1228823624	caught_rocket			\Default Work Unit\Items\caught_rocket	
	1231394136	caught_package			\Default Work Unit\Items\caught_package	
	1976820711	DialogueEN_event			\Default Work Unit\Dialogue\DialogueEN_event	
	2008163460	menuResume_event			\Default Work Unit\menuResume_event	
	2216443840	sun_event			\Default Work Unit\Weather\sun_event	
	2387556230	caught_jugglingBall			\Default Work Unit\Items\caught_jugglingBall	
	2450003899	DialogueDA_event			\Default Work Unit\Dialogue\DialogueDA_event	
	2642800386	caught_dvd			\Default Work Unit\Items\caught_dvd	
	2761588325	Room_event			\Default Work Unit\Room_event	
	2960442441	caught_mug			\Default Work Unit\Items\caught_mug	
	3141175304	thunder_event			\Default Work Unit\Weather\thunder_event	
	3370210432	FailFeed_event			\Default Work Unit\FailFeed_event	
	3444823518	caught_teaCup			\Default Work Unit\Items\caught_teaCup	
	3931550490	crows_event			\Default Work Unit\Weather\crows_event	

Switch Group	ID	Name			Wwise Object Path	Notes
	548614456	game_stage			\Default Work Unit\game_stage	

Switch	ID	Name	Switch Group			Notes
	2607556080	menu	game_stage			
	3630028968	phase2	game_stage			
	3630028969	phase3	game_stage			
	3630028971	phase1	game_stage			
	3630028972	phase6	game_stage			
	3630028974	phase4	game_stage			
	3630028975	phase5	game_stage			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	10934945	catch_paper1	E:\MiniGameProduction01\MiniGameProduction01_WwiseProject\.cache\Android\SFX\catch_paper1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Catching\catch_paper1		44952
	87244112	stars_event5	E:\MiniGameProduction01\MiniGameProduction01_WwiseProject\.cache\Android\SFX\stars_event5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stars\stars_event5		311460
	109965146	sun	E:\MiniGameProduction01\MiniGameProduction01_WwiseProject\.cache\Android\SFX\sun_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weather\sun		9571684
	242200253	FailFeed	E:\MiniGameProduction01\MiniGameProduction01_WwiseProject\.cache\Android\SFX\FailFeed_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\FailFeed		724516
	253455966	catch_paper2	E:\MiniGameProduction01\MiniGameProduction01_WwiseProject\.cache\Android\SFX\catch_paper2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Catching\catch_paper2		48924
	295969561	EN_DIA_P2-edit	E:\MiniGameProduction01\MiniGameProduction01_WwiseProject\.cache\Android\SFX\EN_DIA_P2-edit_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\en_dia_switch\EN_DIA_P2-edit		5927926
	351704390	rain	E:\MiniGameProduction01\MiniGameProduction01_WwiseProject\.cache\Android\SFX\rain_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weather\rain		1081474
	422535274	DA_DIA_P1	E:\MiniGameProduction01\MiniGameProduction01_WwiseProject\.cache\Android\SFX\DA_DIA_P1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\da_dia_switch\DA_DIA_P1		2032192
	516845969	catch_paper3	E:\MiniGameProduction01\MiniGameProduction01_WwiseProject\.cache\Android\SFX\catch_paper3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Catching\catch_paper3		41088
	576820311	stars_event0	E:\MiniGameProduction01\MiniGameProduction01_WwiseProject\.cache\Android\SFX\stars_event0_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stars\stars_event0		294872
	579222029	crows	E:\MiniGameProduction01\MiniGameProduction01_WwiseProject\.cache\Android\SFX\crows_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weather\crows		3415928
	609625544	DA_DIA_P3-edit	E:\MiniGameProduction01\MiniGameProduction01_WwiseProject\.cache\Android\SFX\DA_DIA_P3-edit_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\da_dia_switch\DA_DIA_P3-edit		6819734
	719967678	stars_event4	E:\MiniGameProduction01\MiniGameProduction01_WwiseProject\.cache\Android\SFX\stars_event4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stars\stars_event4		310812
	759778719	DA_DIA_P4-edit	E:\MiniGameProduction01\MiniGameProduction01_WwiseProject\.cache\Android\SFX\DA_DIA_P4-edit_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\da_dia_switch\DA_DIA_P4-edit		3363862
	779036515	thunder	E:\MiniGameProduction01\MiniGameProduction01_WwiseProject\.cache\Android\SFX\thunder_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weather\thunder		7636328
	796341569	stars_event7	E:\MiniGameProduction01\MiniGameProduction01_WwiseProject\.cache\Android\SFX\stars_event7_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stars\stars_event7		495668
	807246711	EN_DIA_P6-edit	E:\MiniGameProduction01\MiniGameProduction01_WwiseProject\.cache\Android\SFX\EN_DIA_P6-edit_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\en_dia_switch\EN_DIA_P6-edit		7384252
	807851023	catch_paper0	E:\MiniGameProduction01\MiniGameProduction01_WwiseProject\.cache\Android\SFX\catch_paper0_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Catching\catch_paper0		76956
	840184733	DA_DIA_P6-edit	E:\MiniGameProduction01\MiniGameProduction01_WwiseProject\.cache\Android\SFX\DA_DIA_P6-edit_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\da_dia_switch\DA_DIA_P6-edit		7384252
	845272853	EN_DIA_P4-edit	E:\MiniGameProduction01\MiniGameProduction01_WwiseProject\.cache\Android\SFX\EN_DIA_P4-edit_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\en_dia_switch\EN_DIA_P4-edit		3151042
	855172982	EN_DIA_P1-edit	E:\MiniGameProduction01\MiniGameProduction01_WwiseProject\.cache\Android\SFX\EN_DIA_P1-edit_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\en_dia_switch\EN_DIA_P1-edit		2357056
	876716406	DA_DIA_P2-edit	E:\MiniGameProduction01\MiniGameProduction01_WwiseProject\.cache\Android\SFX\DA_DIA_P2-edit_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\da_dia_switch\DA_DIA_P2-edit		5630502
	902393264	RoomLoop	E:\MiniGameProduction01\MiniGameProduction01_WwiseProject\.cache\Android\SFX\ROOM_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\RoomLoop		1150500
	913491848	stars_event6	E:\MiniGameProduction01\MiniGameProduction01_WwiseProject\.cache\Android\SFX\stars_event6_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stars\stars_event6		301852
	939687044	EN_DIA_P3-edit	E:\MiniGameProduction01\MiniGameProduction01_WwiseProject\.cache\Android\SFX\EN_DIA_P3-edit_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\en_dia_switch\EN_DIA_P3-edit		8245740
	975427891	EN_DIA_P5-edit	E:\MiniGameProduction01\MiniGameProduction01_WwiseProject\.cache\Android\SFX\EN_DIA_P5-edit_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\en_dia_switch\EN_DIA_P5-edit		4704356
	1007295197	DA_DIA_P5-edit	E:\MiniGameProduction01\MiniGameProduction01_WwiseProject\.cache\Android\SFX\DA_DIA_P5-edit_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\da_dia_switch\DA_DIA_P5-edit		4423114

