<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{714D4E18-0CF1-4BCD-AE62-53A617B7C53C}" SchemaVersion="94">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{714D4E18-0CF1-4BCD-AE62-53A617B7C53C}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="dialogue_music" ID="{1A67F47A-F4AD-4005-9A6B-98D18F83A939}" ShortID="210052304">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="100000"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6B64E79-C4C0-4C03-BD55-FC6566A0A987}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85E0ED26-8EBA-4DDD-84A1-E48E2CE905F3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="music_phase5" ID="{32400667-2712-4FD1-A410-B114CF3FCCAE}" ShortID="398520799">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85E0ED26-8EBA-4DDD-84A1-E48E2CE905F3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="music_phase5" ID="{56BFE4D4-B013-433B-B862-A80539949E5C}" ShortID="153818001">
									<Language>SFX</Language>
									<AudioFile>music_phase5.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{FACA8340-681E-48A0-BA38-D7372DB09AD1}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList/>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{E4AB8048-84EE-48C5-8840-D67FBBA4C571}">
									<ClipList>
										<MusicClip Name="music_phase5" ID="{0BC49FD7-3D2D-4C8A-8A4C-45F511E54EC8}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="63782.6303854875"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="music_phase5" ID="{56BFE4D4-B013-433B-B862-A80539949E5C}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
						<MusicTrack Name="music_phase6" ID="{FD53C3B1-A23C-49C5-8C13-F3B24BD2611A}" ShortID="253549130">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85E0ED26-8EBA-4DDD-84A1-E48E2CE905F3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="music_phase6" ID="{484EE7DE-F3E5-4D06-9484-BFDDD3F4FE8E}" ShortID="235766360">
									<Language>SFX</Language>
									<AudioFile>music_phase6.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{DA12933E-2068-49ED-BE15-37381A6BF6D2}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList/>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{312A28A2-001D-408C-A548-3BDEDB56D4E5}">
									<ClipList>
										<MusicClip Name="music_phase6" ID="{F3D919A1-6326-44E7-8FBB-EFF5DF1FF6A5}">
											<PropertyList>
												<Property Name="BeginTrimOffset" Type="Real64" Value="1.59161572810262E-12"/>
												<Property Name="EndTrimOffset" Type="Real64" Value="95225.8049886621"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="music_phase6" ID="{484EE7DE-F3E5-4D06-9484-BFDDD3F4FE8E}"/>
											<PropertyCurveList>
												<PropertyCurve PropertyName="Highpass">
													<Curve Name="" ID="{114415CD-458E-4C7D-8E08-95965FF6772C}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>95.2258049886621</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</PropertyCurve>
												<PropertyCurve PropertyName="Lowpass">
													<Curve Name="" ID="{DDCD2403-7061-4C34-AD1E-BD9B34DC2359}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>95.2258049886621</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</PropertyCurve>
												<PropertyCurve PropertyName="Volume">
													<Curve Name="" ID="{2F0966F1-F17D-4CCC-9D2B-1D2DDD571560}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>95.2258049886621</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</PropertyCurve>
											</PropertyCurveList>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{8CDA7302-F149-4B69-8722-B84DA09432A8}"/>
						<MusicCue Name="Exit Cue" ID="{38A692F8-1AB9-4FC7-8852-E53204A04E3A}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="96000"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
				<MusicSegment Name="end_music_phase5" ID="{F6AF9F33-25E1-40D8-8113-E6320CAD325F}" ShortID="236477331">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="33684.2176870748"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6B64E79-C4C0-4C03-BD55-FC6566A0A987}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85E0ED26-8EBA-4DDD-84A1-E48E2CE905F3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="music_phase5-pad" ID="{83D16212-13D8-45F5-84C3-AF9981AB6A42}" ShortID="474387914">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85E0ED26-8EBA-4DDD-84A1-E48E2CE905F3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="music_phase5-pad" ID="{AF6DE723-BFB5-4D69-8801-8E6D859792E7}" ShortID="870361276">
									<Language>SFX</Language>
									<AudioFile>music_phase5-pad.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{F12E8789-9F24-45C4-916D-3D21BC7A583D}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{5A147916-90B9-4449-B4F9-700F3485BA32}">
									<ClipList>
										<MusicClip Name="music_phase5-pad" ID="{B26CE8F2-973D-4468-B694-1DE3B6866180}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="33684.2176870748"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="music_phase5-pad" ID="{AF6DE723-BFB5-4D69-8801-8E6D859792E7}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{A84BD01F-6A80-4D83-958A-E177375B7EF2}"/>
						<MusicCue Name="Exit Cue" ID="{B6F2B619-7429-4B83-BE0A-EDB2C602AC5E}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="5460.21505376344"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
				<MusicSegment Name="end_music_phase6" ID="{13E00B82-1D95-4846-82BF-1C67B623DCE8}" ShortID="160686452">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="33684.2176870748"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6B64E79-C4C0-4C03-BD55-FC6566A0A987}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85E0ED26-8EBA-4DDD-84A1-E48E2CE905F3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="music_phase6-piano" ID="{58539CC1-CDFA-4823-BD2F-489DCF8F197D}" ShortID="474979573">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85E0ED26-8EBA-4DDD-84A1-E48E2CE905F3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="music_phase6-piano" ID="{4C124323-D58F-4065-872F-ED167999C70C}" ShortID="979526478">
									<Language>SFX</Language>
									<AudioFile>music_phase6-piano.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="991225480"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{17897ADD-1156-4420-B6BA-513F858D5018}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{BAC20BC4-6CC2-4735-9B4F-A277EFF58F9E}">
									<ClipList>
										<MusicClip Name="music_phase6-piano" ID="{407F520B-DC39-4574-B5FB-0090F470DA46}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="18580.6575963719"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="music_phase6-piano" ID="{4C124323-D58F-4065-872F-ED167999C70C}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{C2B5DF98-6173-42F4-B0CD-8AD6BAA2D3D7}"/>
						<MusicCue Name="Exit Cue" ID="{A04B1870-C1C1-4138-B4D5-A34678378077}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="5460.21505376344"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
