<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E0FA7650-0CCC-437A-A62C-15588B435FEE}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E0FA7650-0CCC-437A-A62C-15588B435FEE}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="FailFeed_event" ID="{959F89C8-0C30-4B80-BA4F-6128F55F9171}">
					<ChildrenList>
						<Action Name="" ID="{FC0FCBB5-505B-44F6-BFC8-D2DC1B30528A}" ShortID="102934311">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FailFeed" ID="{D5EF642B-D080-4607-96A2-5C537267EC09}" WorkUnitID="{1A39F37E-7DF3-40FE-9549-CABD2171327D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Stars" ID="{8F4A8E4D-35C6-448B-9F03-610379688C0E}" ShortID="744780536">
					<ChildrenList>
						<Event Name="stars_event0" ID="{16E246FA-F0F9-429F-A125-48528F1D2DD2}">
							<ChildrenList>
								<Action Name="" ID="{7F12097D-F18C-4823-8DE8-35A8C387D342}" ShortID="859629298">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="stars_event0" ID="{96D3DC91-765B-48B7-896E-7B16D79AEFAA}" WorkUnitID="{1A39F37E-7DF3-40FE-9549-CABD2171327D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="stars_event4" ID="{18563B4A-E80E-4B25-8EFC-50CBD25826F5}">
							<ChildrenList>
								<Action Name="" ID="{C6576901-9450-4AF2-B33B-3CCA2E8CBC82}" ShortID="315963832">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="stars_event4" ID="{EC2FDF1F-E5DC-4A00-B1FB-B5EF0B2625FB}" WorkUnitID="{1A39F37E-7DF3-40FE-9549-CABD2171327D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="stars_event5" ID="{F9D57B25-0167-49A8-B7EC-50A1F2CDAB70}">
							<ChildrenList>
								<Action Name="" ID="{5B4F3DBD-1242-427A-ABD9-D8A1D0DA3A76}" ShortID="731558160">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="stars_event5" ID="{4F201413-88AD-4BF2-A7E9-A827ACAC2C72}" WorkUnitID="{1A39F37E-7DF3-40FE-9549-CABD2171327D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="stars_event6" ID="{12CD2F05-D585-4C72-AC8E-A55CC83C66CF}">
							<ChildrenList>
								<Action Name="" ID="{6356517E-295C-472C-BCB0-25E12A21149F}" ShortID="528903464">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="stars_event6" ID="{9C9AAA39-4527-480A-A99D-F40FF145036B}" WorkUnitID="{1A39F37E-7DF3-40FE-9549-CABD2171327D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="stars_event7" ID="{6AE5918C-C9C1-49EF-AB29-30C099CE7AC0}">
							<ChildrenList>
								<Action Name="" ID="{8E80419B-7907-4437-A33E-5C48638820E2}" ShortID="208037283">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="stars_event7" ID="{8C71484A-2D6C-4FCB-BD07-BE274616D32E}" WorkUnitID="{1A39F37E-7DF3-40FE-9549-CABD2171327D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Dialogue" ID="{C44FBB3B-3361-489D-9E0E-030C9C3ACBD8}" ShortID="984676578">
					<ChildrenList>
						<Event Name="DialogueDK_event" ID="{F0F09DED-AA8E-4D66-9902-E9C7FF9F4BD3}">
							<ChildrenList>
								<Action Name="" ID="{5B0034BA-9CF2-4DF7-BD75-8E93DCA40953}" ShortID="693954575">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="dk_dia_switch" ID="{A36786C4-D558-48D5-8101-BA43BF60FC7E}" WorkUnitID="{1A39F37E-7DF3-40FE-9549-CABD2171327D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="DialogueEN_event" ID="{4CF3CE27-77BF-4D12-A090-1C77B5B4A6E5}">
							<ChildrenList>
								<Action Name="" ID="{7C7E68F8-E584-4626-A194-B15FF7709758}" ShortID="947256435">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="en_dia_switch" ID="{9DF05E67-C57E-4F14-B7CD-FDB52A38B0B9}" WorkUnitID="{1A39F37E-7DF3-40FE-9549-CABD2171327D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Weather" ID="{9395979F-4722-4A85-963B-F5945BD89136}" ShortID="73612418">
					<ChildrenList>
						<Event Name="sun_event" ID="{F51794A3-F953-41B5-8B84-1AB541E16D36}">
							<ChildrenList>
								<Action Name="" ID="{84018646-ECD6-4A2E-A685-F35002D45B6C}" ShortID="76109207">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sun" ID="{00AFECFF-F70A-4211-9FE2-EA154B615AA5}" WorkUnitID="{1A39F37E-7DF3-40FE-9549-CABD2171327D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="crows_event" ID="{745B7C07-76B2-4779-8940-DFE6A0440588}">
							<ChildrenList>
								<Action Name="" ID="{524EE030-A964-4A02-9286-D996CABF243C}" ShortID="842743272">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="crows" ID="{80BA26CB-9DC6-421C-9593-B9D4C785FA79}" WorkUnitID="{1A39F37E-7DF3-40FE-9549-CABD2171327D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BA269D11-F111-4335-B342-E822BCF77956}" ShortID="263424373">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sun" ID="{00AFECFF-F70A-4211-9FE2-EA154B615AA5}" WorkUnitID="{1A39F37E-7DF3-40FE-9549-CABD2171327D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="rain_event" ID="{BC1430BA-35FF-48B3-8240-234BE1C2BCA8}">
							<ChildrenList>
								<Action Name="" ID="{974841EC-1C00-4E98-9E2E-41B075388426}" ShortID="764218281">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="rain" ID="{940423C3-1734-43D0-AFF9-6F4B94D70599}" WorkUnitID="{1A39F37E-7DF3-40FE-9549-CABD2171327D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{79776F66-6D50-4A11-8B36-53E8D2F1B420}" ShortID="770805712">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="crows" ID="{80BA26CB-9DC6-421C-9593-B9D4C785FA79}" WorkUnitID="{1A39F37E-7DF3-40FE-9549-CABD2171327D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="thunder_event" ID="{08C768B2-2418-4982-A7D7-EDB85043EE3E}">
							<ChildrenList>
								<Action Name="" ID="{E1ECF4B7-187C-4EB2-A7F5-BF821CA16626}" ShortID="911077915">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="thunder" ID="{9F6151C4-3F10-47B9-94BC-69258C145532}" WorkUnitID="{1A39F37E-7DF3-40FE-9549-CABD2171327D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{037F403D-2B17-4DEB-B2CD-4FBF5BB9E5A1}" ShortID="230978913">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="rain" ID="{940423C3-1734-43D0-AFF9-6F4B94D70599}" WorkUnitID="{1A39F37E-7DF3-40FE-9549-CABD2171327D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Room_event" ID="{8C04AD4E-42A9-4650-A594-D7010C2C9C9F}">
					<ChildrenList>
						<Action Name="" ID="{F7587093-D974-43BB-BE3D-526CC6D2C518}" ShortID="950601020">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RoomLoop" ID="{19D86371-F666-464A-B806-70D7197B33A8}" WorkUnitID="{1A39F37E-7DF3-40FE-9549-CABD2171327D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Items" ID="{3DD46BE0-4070-450D-94A2-0AAC0AB52904}" ShortID="945338232">
					<ChildrenList>
						<Event Name="caught_jugglingBall" ID="{FC86A473-D738-4013-8AB3-FC3B9865B23B}">
							<ChildrenList>
								<Action Name="" ID="{CCDE829E-B807-4D15-B7E5-286C87C8710E}" ShortID="382080038">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Catching" ID="{FBACB244-0984-406D-9559-A56B27A05F4F}" WorkUnitID="{1A39F37E-7DF3-40FE-9549-CABD2171327D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="caught_bell" ID="{2AD8674A-1975-4CC1-ABAC-B078890D164D}">
							<ChildrenList>
								<Action Name="" ID="{EFAF6DEC-ABA7-42B2-9A60-F8E61E4F7C4E}" ShortID="1045274396">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Catching" ID="{FBACB244-0984-406D-9559-A56B27A05F4F}" WorkUnitID="{1A39F37E-7DF3-40FE-9549-CABD2171327D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="caught_package" ID="{1C61B438-2466-4EAC-988D-209A52D38BAD}">
							<ChildrenList>
								<Action Name="" ID="{868CF5DA-0EC8-45E0-9358-FDAE9E1F9B68}" ShortID="810898534">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Catching" ID="{FBACB244-0984-406D-9559-A56B27A05F4F}" WorkUnitID="{1A39F37E-7DF3-40FE-9549-CABD2171327D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="caught_dvd" ID="{9790CC8D-9B45-4910-A409-471646C0B947}">
							<ChildrenList>
								<Action Name="" ID="{8612B9D1-40A6-4EFA-A6D3-287872810701}" ShortID="440695732">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Catching" ID="{FBACB244-0984-406D-9559-A56B27A05F4F}" WorkUnitID="{1A39F37E-7DF3-40FE-9549-CABD2171327D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="caught_rocket" ID="{F6F20B56-D257-4955-BF44-291AA0454549}">
							<ChildrenList>
								<Action Name="" ID="{55B7F7B4-31AF-432A-AF0C-C19ACA6009CB}" ShortID="787197449">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Catching" ID="{FBACB244-0984-406D-9559-A56B27A05F4F}" WorkUnitID="{1A39F37E-7DF3-40FE-9549-CABD2171327D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="caught_jugglingBall01" ID="{0A99C589-8964-43C0-93B6-61237D6C8085}">
							<ChildrenList>
								<Action Name="" ID="{35FA7788-1E48-4C76-8E60-66F63298A82E}" ShortID="604560868">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Catching" ID="{FBACB244-0984-406D-9559-A56B27A05F4F}" WorkUnitID="{1A39F37E-7DF3-40FE-9549-CABD2171327D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="caught_jugglingBall02" ID="{BECDCE8C-806D-4A45-8667-EF60CBB05DC9}">
							<ChildrenList>
								<Action Name="" ID="{550BBC4E-3CE2-4FA9-90C4-47B54EDBF560}" ShortID="909102764">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Catching" ID="{FBACB244-0984-406D-9559-A56B27A05F4F}" WorkUnitID="{1A39F37E-7DF3-40FE-9549-CABD2171327D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="caught_toyCar" ID="{D3F6DC2C-7D01-435E-B3C3-7E16D5A664CD}">
							<ChildrenList>
								<Action Name="" ID="{814A0B5E-D4DA-4A0D-AAEF-9D04770EF1C3}" ShortID="554129383">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Catching" ID="{FBACB244-0984-406D-9559-A56B27A05F4F}" WorkUnitID="{1A39F37E-7DF3-40FE-9549-CABD2171327D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="caught_mug" ID="{22CD272A-769C-4805-9CD0-62C3689AD3B2}">
							<ChildrenList>
								<Action Name="" ID="{82D22136-A93D-426C-8C22-8F5EAED19BD9}" ShortID="528825266">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Catching" ID="{FBACB244-0984-406D-9559-A56B27A05F4F}" WorkUnitID="{1A39F37E-7DF3-40FE-9549-CABD2171327D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="caught_plate" ID="{68D4717C-E9BE-4F55-AA4F-D54E1FB8A42D}">
							<ChildrenList>
								<Action Name="" ID="{C5124105-E175-411B-922F-DE6C21F76FD7}" ShortID="779162928">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Catching" ID="{FBACB244-0984-406D-9559-A56B27A05F4F}" WorkUnitID="{1A39F37E-7DF3-40FE-9549-CABD2171327D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="caught_teaCup" ID="{3E0E51DE-2311-4DDA-960B-02862A9E76CD}">
							<ChildrenList>
								<Action Name="" ID="{C332F591-48E6-4F32-8F57-EB0181639914}" ShortID="86576798">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Catching" ID="{FBACB244-0984-406D-9559-A56B27A05F4F}" WorkUnitID="{1A39F37E-7DF3-40FE-9549-CABD2171327D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="menuPause_event" ID="{8869DEFD-B82D-40C4-9CA4-3C04E3A74B4D}">
					<ChildrenList>
						<Action Name="" ID="{C9ED5C27-43D6-42A2-92AE-C4FB722869BB}" ShortID="403460138">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Weather" ID="{98DC9751-2B4C-4AC1-984C-E953F85AEA50}" WorkUnitID="{1A39F37E-7DF3-40FE-9549-CABD2171327D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{CE74BF61-66B4-4C83-896E-F5E84F44BC93}" ShortID="512960990">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dialogue" ID="{0F93606C-1D23-408B-9E2C-956386556386}" WorkUnitID="{1A39F37E-7DF3-40FE-9549-CABD2171327D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="menuResume_event" ID="{D27298C3-537B-4703-AD91-D443F69295B5}">
					<ChildrenList>
						<Action Name="" ID="{DF018959-97C6-4355-819E-63D8E961FDB9}" ShortID="600494296">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Weather" ID="{98DC9751-2B4C-4AC1-984C-E953F85AEA50}" WorkUnitID="{1A39F37E-7DF3-40FE-9549-CABD2171327D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{EB70B4B5-8E33-4338-B903-0FEA3FAA8A22}" ShortID="811002620">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dialogue" ID="{0F93606C-1D23-408B-9E2C-956386556386}" WorkUnitID="{1A39F37E-7DF3-40FE-9549-CABD2171327D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Music" ID="{5122B693-93B4-45C8-B44F-C052FA161D33}" ShortID="529175228">
					<ChildrenList>
						<Event Name="musicP5_event" ID="{CF36F217-6F30-4A10-8715-7A02359D1F03}">
							<ChildrenList>
								<Action Name="" ID="{72247721-8B48-45C8-B804-039480E46671}" ShortID="277600267">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_phase5_2" ID="{AAD8E757-57D1-4726-820E-A83C4C1E6FEB}" WorkUnitID="{1A39F37E-7DF3-40FE-9549-CABD2171327D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="musicP6_event" ID="{862B6121-551E-4661-B194-F5DA1B5330D0}">
							<ChildrenList>
								<Action Name="" ID="{B6CEB371-28A1-43B2-81CE-C29D9DA2EFA0}" ShortID="403998784">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_phase6_2" ID="{CD09AE3C-0A8F-4859-9DE0-FF193759BDB5}" WorkUnitID="{1A39F37E-7DF3-40FE-9549-CABD2171327D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B9B7D1E9-A7C4-4B02-8F01-552B1605FF1C}" ShortID="253047951">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_phase5_2" ID="{AAD8E757-57D1-4726-820E-A83C4C1E6FEB}" WorkUnitID="{1A39F37E-7DF3-40FE-9549-CABD2171327D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
