<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E0FA7650-0CCC-437A-A62C-15588B435FEE}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E0FA7650-0CCC-437A-A62C-15588B435FEE}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="FailFeed_event" ID="{959F89C8-0C30-4B80-BA4F-6128F55F9171}">
					<ChildrenList>
						<Action Name="" ID="{FC0FCBB5-505B-44F6-BFC8-D2DC1B30528A}" ShortID="102934311">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FailFeed" ID="{D5EF642B-D080-4607-96A2-5C537267EC09}" WorkUnitID="{1A39F37E-7DF3-40FE-9549-CABD2171327D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Stars" ID="{8F4A8E4D-35C6-448B-9F03-610379688C0E}" ShortID="744780536">
					<ChildrenList>
						<Event Name="stars_event0" ID="{16E246FA-F0F9-429F-A125-48528F1D2DD2}">
							<ChildrenList>
								<Action Name="" ID="{7F12097D-F18C-4823-8DE8-35A8C387D342}" ShortID="859629298">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="stars_event0" ID="{96D3DC91-765B-48B7-896E-7B16D79AEFAA}" WorkUnitID="{1A39F37E-7DF3-40FE-9549-CABD2171327D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="stars_event4" ID="{18563B4A-E80E-4B25-8EFC-50CBD25826F5}">
							<ChildrenList>
								<Action Name="" ID="{C6576901-9450-4AF2-B33B-3CCA2E8CBC82}" ShortID="315963832">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="stars_event4" ID="{EC2FDF1F-E5DC-4A00-B1FB-B5EF0B2625FB}" WorkUnitID="{1A39F37E-7DF3-40FE-9549-CABD2171327D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="stars_event5" ID="{F9D57B25-0167-49A8-B7EC-50A1F2CDAB70}">
							<ChildrenList>
								<Action Name="" ID="{5B4F3DBD-1242-427A-ABD9-D8A1D0DA3A76}" ShortID="731558160">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="stars_event5" ID="{4F201413-88AD-4BF2-A7E9-A827ACAC2C72}" WorkUnitID="{1A39F37E-7DF3-40FE-9549-CABD2171327D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="stars_event6" ID="{12CD2F05-D585-4C72-AC8E-A55CC83C66CF}">
							<ChildrenList>
								<Action Name="" ID="{6356517E-295C-472C-BCB0-25E12A21149F}" ShortID="528903464">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="stars_event6" ID="{9C9AAA39-4527-480A-A99D-F40FF145036B}" WorkUnitID="{1A39F37E-7DF3-40FE-9549-CABD2171327D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="stars_event7" ID="{6AE5918C-C9C1-49EF-AB29-30C099CE7AC0}">
							<ChildrenList>
								<Action Name="" ID="{8E80419B-7907-4437-A33E-5C48638820E2}" ShortID="208037283">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="stars_event7" ID="{8C71484A-2D6C-4FCB-BD07-BE274616D32E}" WorkUnitID="{1A39F37E-7DF3-40FE-9549-CABD2171327D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Dialogue" ID="{C44FBB3B-3361-489D-9E0E-030C9C3ACBD8}" ShortID="984676578">
					<ChildrenList>
						<Event Name="DialogueDA_event" ID="{F0F09DED-AA8E-4D66-9902-E9C7FF9F4BD3}">
							<ChildrenList>
								<Action Name="" ID="{5B0034BA-9CF2-4DF7-BD75-8E93DCA40953}" ShortID="693954575">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="da_dia_switch" ID="{A36786C4-D558-48D5-8101-BA43BF60FC7E}" WorkUnitID="{1A39F37E-7DF3-40FE-9549-CABD2171327D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="DialogueEN_event" ID="{4CF3CE27-77BF-4D12-A090-1C77B5B4A6E5}">
							<ChildrenList>
								<Action Name="" ID="{7C7E68F8-E584-4626-A194-B15FF7709758}" ShortID="947256435">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="en_dia_switch" ID="{9DF05E67-C57E-4F14-B7CD-FDB52A38B0B9}" WorkUnitID="{1A39F37E-7DF3-40FE-9549-CABD2171327D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Weather" ID="{9395979F-4722-4A85-963B-F5945BD89136}" ShortID="73612418">
					<ChildrenList>
						<Event Name="sun_event" ID="{F51794A3-F953-41B5-8B84-1AB541E16D36}">
							<ChildrenList>
								<Action Name="" ID="{84018646-ECD6-4A2E-A685-F35002D45B6C}" ShortID="76109207">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sun" ID="{00AFECFF-F70A-4211-9FE2-EA154B615AA5}" WorkUnitID="{1A39F37E-7DF3-40FE-9549-CABD2171327D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="crows_event" ID="{745B7C07-76B2-4779-8940-DFE6A0440588}">
							<ChildrenList>
								<Action Name="" ID="{524EE030-A964-4A02-9286-D996CABF243C}" ShortID="842743272">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="crows" ID="{80BA26CB-9DC6-421C-9593-B9D4C785FA79}" WorkUnitID="{1A39F37E-7DF3-40FE-9549-CABD2171327D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BA269D11-F111-4335-B342-E822BCF77956}" ShortID="263424373">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sun" ID="{00AFECFF-F70A-4211-9FE2-EA154B615AA5}" WorkUnitID="{1A39F37E-7DF3-40FE-9549-CABD2171327D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="rain_event" ID="{BC1430BA-35FF-48B3-8240-234BE1C2BCA8}">
							<ChildrenList>
								<Action Name="" ID="{974841EC-1C00-4E98-9E2E-41B075388426}" ShortID="764218281">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="rain" ID="{940423C3-1734-43D0-AFF9-6F4B94D70599}" WorkUnitID="{1A39F37E-7DF3-40FE-9549-CABD2171327D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{79776F66-6D50-4A11-8B36-53E8D2F1B420}" ShortID="770805712">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="crows" ID="{80BA26CB-9DC6-421C-9593-B9D4C785FA79}" WorkUnitID="{1A39F37E-7DF3-40FE-9549-CABD2171327D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="thunder_event" ID="{08C768B2-2418-4982-A7D7-EDB85043EE3E}">
							<ChildrenList>
								<Action Name="" ID="{E1ECF4B7-187C-4EB2-A7F5-BF821CA16626}" ShortID="911077915">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="thunder" ID="{9F6151C4-3F10-47B9-94BC-69258C145532}" WorkUnitID="{1A39F37E-7DF3-40FE-9549-CABD2171327D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{037F403D-2B17-4DEB-B2CD-4FBF5BB9E5A1}" ShortID="230978913">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="rain" ID="{940423C3-1734-43D0-AFF9-6F4B94D70599}" WorkUnitID="{1A39F37E-7DF3-40FE-9549-CABD2171327D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Room_event" ID="{8C04AD4E-42A9-4650-A594-D7010C2C9C9F}">
					<ChildrenList>
						<Action Name="" ID="{F7587093-D974-43BB-BE3D-526CC6D2C518}" ShortID="950601020">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RoomLoop" ID="{19D86371-F666-464A-B806-70D7197B33A8}" WorkUnitID="{1A39F37E-7DF3-40FE-9549-CABD2171327D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
