<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{816F7C20-3D33-4085-8092-D3A1D2F59894}" SchemaVersion="94">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{816F7C20-3D33-4085-8092-D3A1D2F59894}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Default_bank" ID="{B174DE61-E761-42AD-8FB2-D10E1CA0A92B}">
					<ObjectInclusionList>
						<ObjectRef Name="WinFeed_event" ID="{22E8FE82-65B5-4BFF-AC89-E9EB345A5BFB}" WorkUnitID="{E0FA7650-0CCC-437A-A62C-15588B435FEE}" Filter="7" Origin="Manual"/>
						<ObjectRef Name="FailFeed_event" ID="{A926949F-D090-4D00-925E-7D1E57C5C9A0}" WorkUnitID="{E0FA7650-0CCC-437A-A62C-15588B435FEE}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
