<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0FE81384-5853-4D5A-A4F1-8576B5C958DF}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{0FE81384-5853-4D5A-A4F1-8576B5C958DF}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{0C9B1B38-2A8B-453E-9653-FB0FD39A0DD0}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{D8DFD58F-0D08-4125-8EA0-57B2272FC859}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
