<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E0FA7650-0CCC-437A-A62C-15588B435FEE}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E0FA7650-0CCC-437A-A62C-15588B435FEE}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Test_event" ID="{6AE5918C-C9C1-49EF-AB29-30C099CE7AC0}">
					<ChildrenList>
						<Action Name="" ID="{568F9154-9DE4-4C17-8735-7C3909172AF7}" ShortID="543862581">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DADIU-Little Timmy2" ID="{E7C8785B-F78C-4682-A3C0-B1A17CD5E542}" WorkUnitID="{1A39F37E-7DF3-40FE-9549-CABD2171327D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
