<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B3ECF2E1-51AD-4906-A12C-A51D7C81C473}" SchemaVersion="94">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{B3ECF2E1-51AD-4906-A12C-A51D7C81C473}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Volume" ID="{71B14A8B-D2A1-448F-8D68-4DF5AC24E7AD}" ShortID="760244820">
					<ChildrenList>
						<GameParameter Name="MusicVolume" ID="{799F2A15-E24F-4DDF-8F26-AC97E65FE8EA}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="80"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SFXVolume" ID="{36AAB24B-45D0-4B4F-B759-1AD8EAE480E5}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="80"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
